<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Modal/Tab</title>
	<link rel="stylesheet" href="css/modal.css">
	<script src="script/jquery-1.12.3.js"></script>
	<script src="script/modal.js"></script>
</head>
<body>
	<!-- 모달 핸들러 -->
	<div class="wrap">
		<h1>모달오픈</h1>
	</div>
	<!-- 모달 창 -->
	<div class="modal">
		<div class="modal-tit">모달창 제목</div>
		<div class="modal-cont">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur tempora iste obcaecati possimus alias corporis aperiam, labore consequatur vero eligendi iure cumque temporibus sunt nam non, laudantium quo sequi repudiandae?
			</p>
		</div>
		<div class="modal-foot">
			<button class="bt-close">닫기</button>
		</div>
	</div>
	<!-- Tab -->
	<div class="wrap">
		<div class="tabs">
			<div class="tab-bts">
				<div class="tab-bt" id="tab-bt1"></div>
				<div class="tab-bt" id="tab-bt2"></div>
			</div>
			<div class="tab-cont" id="tab-cont1"></div>
			<div class="tab-cont" id="tab-cont2"></div>
		</div>
	</div>
</body>
</html>








